.order_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.order_images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order_images img {
    width: 100%;
}

.cookies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.cookies img {
    border-radius: 0.75rem;
    width: 100%;
}



.order_info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.order_info h1 {
    font-size: 2.25rem;
    line-height: 1.5;
}

.order_rating {
    display: flex;
    gap: 0.375rem;
}

.order_rating_divider {
    height: 100%;
    width: 1px;
    background: var(--light-gray);
}

.order_rating span {
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.order_rating_stars {
    display: flex;
}

.order_additional {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order_additional h3 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
}

.order_additions {
    display: grid;
    grid-template-columns: repeat(3, min(8rem, 30%));
    gap: 1.5rem;
}

.order_additions img {
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1;
}

.order_additions img:first-of-type {
    border: 0.125rem solid var(--gray);
}

.order_actions {
    display: flex;
    gap: 1.5rem;
}

.order_text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order_text_tabs {
    display: flex;
}

.order_text_tabs div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    border-bottom: 0.125rem solid var(--light-gray);
    padding: 0.5rem;
}

.order_text_tabs div:first-of-type {
    border-color: var(--gray);
}

.order_text_tabs span {
    font-size: 1.25rem;
}

.order_text_info span {
    font-size: 1.25rem;
}

@media screen and (max-width: 980px) {
    .order_wrap {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 580px) {
    .order_info h1 {
        font-size: 2rem;
    }

    .order_additions {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 380px) {
    .order_actions {
        flex-direction: column;
    }
    .order_actions > * {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}